#BlueJ package file
dependency1.from=ComparisonTester
dependency1.to=Comparison
dependency1.type=UsesDependency
dependency2.from=TipTester
dependency2.to=Tip
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=37
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comparison
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=140
target2.height=50
target2.name=Tip
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=90
target3.height=50
target3.name=ComparisonTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=50
target4.height=50
target4.name=TipTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=220
